{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactBookContext": "Data Source=ContactBookContext-0f8337c5-4d2a-431d-9139-b5ae8dd6e319.db"
  }
}